[+] Add filter for doctor appointment
[+] Add profit in report and filter with date
[+] Add doctor date
[+] Fix bug in appointments table with start,end itmes
[+/+/-] Add autocomplete / fix bug model / testing
[/] Need add appointments for not active doctors
[+] Need add hours for dinner
[+] Need not published doctors
[+] Need sorting in table
[-] Need add drag select appointment time

[+*] Mobile Navigate
[+] id -> index in table
[+/*] create new page for "atchot"
[+] concat 2 pages [salaries + reports]
[+] appointment not cancel after complete
[+*] add validator for create appointment
[+] Need Add Languages
[+] 404 page
[+] Set excel