[-] Neeed translate static services to uz, en




[+] Add filter for doctor appointment
[+] Add profit in report and filter with date
[+] Add doctor date
[+] Fix bug in appointments table with start,end itmes
[+/+/-] Add autocomplete / fix bug model / testing
[/] Need add appointments for not active doctors
[+] Need add hours for dinner
[+] Need not published doctors
[+] Need sorting in table
[-] Need add drag select appointment time

[+*] Mobile Navigate
[+] id -> index in table
[+/*] create new page for "atchot"
[+] concat 2 pages [salaries + reports]
[+] appointment not cancel after complete
[+*] add validator for create appointment
[+] Need Add Languages
[+] 404 page
[+] Set excel
[+] Error with creataning appointment
[+] Need fix problem with middleware
[+] change icon of about
[+] add language "call"
[*] check paddings for mobile
[+] add slider
[+/-] check seo optimisation (errors with packages)
[*] change photos site
[*/-] check mobile devices
[+*] Blogs to Faqs
[+] need add lang for faqs block
[+] need add seo keywords (dental implantalog, dr ikramov, samarkand stomotologiyaa)
[+] need fix phone link in mobile
[+] remove/add required fields
[-] Add history and diagnosis

[-] Doctors (In appointment add permission)
[-] Add Image for patients (for galarey and camera)
[-] 
[-] 
[-] 
[-] 

[+/-] { doctors appointment(doctor), balance, profile }
//  node node_modules/nuxt/bin/nuxt.mjs build --max-old-space-size=4096 
// node --max-old-space-size=16384 node_modules/nuxt/bin/nuxt.mjs build